[gd_scene load_steps=2 format=3 uid="uid://b7att0vpwh0nr"]

[ext_resource type="AudioStream" uid="uid://cgvvnq4fvwttk" path="res://assets/music/time_for_adventure.mp3" id="1_630ur"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-832, -106)
stream = ExtResource("1_630ur")
autoplay = true
bus = &"Music"
