[gd_scene load_steps=6 format=3 uid="uid://cj3sc6pqqqeo4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_7207g"]
[ext_resource type="Texture2D" uid="uid://bfabldx2ynr32" path="res://assets/sprites/Tiles/Backgrounds/tile_0015.png" id="2_ydrug"]
[ext_resource type="FontFile" uid="uid://dr0m5vb2egbl3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_m2lwj"]
[ext_resource type="FontFile" uid="uid://j75tqputd1gb" path="res://assets/fonts/PixelOperator8.ttf" id="4_haf37"]
[ext_resource type="PackedScene" uid="uid://norll0unr7c8" path="res://scenes/menu/options_menu.tscn" id="5_sgidg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7207g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ydrug")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Sparator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_m2lwj")
theme_override_font_sizes/font_size = 128
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Sparator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_haf37")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_haf37")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_haf37")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Options_Menu" parent="." instance=ExtResource("5_sgidg")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
